<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="manifest" href="manifest.json">

		<title>livecam UI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>

		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			html,body,.feed {
				width:100%;
				height:100%;
				overflow:hidden;
				position: relative;
			}
			.feed {
				display: flex;
			}
			.video {
				width: 100vw;
			}
			.video:last-child {
				display: none;
			}
			.toggle-cardboard {
				position: fixed;
				cursor: pointer;
			}
			.toggle-cardboard.is-active {
				opacity: 0.3;
			}
			.toggle-cardboard.is-active > svg > path {
				fill: #ad8762;
			}
			.toggle-cardboard.is-active ~ .video {
				width: 50vw;
			}
			.toggle-cardboard.is-active ~ .video:last-child {
				display: block;
			}
			.toggle-cardboard:hover > svg > path {
				fill: #ad8762;
			}

			@media only screen
			and (max-device-width: 812px)
			and (orientation: landscape) {
				.toggle-cardboard > svg > path {
					fill: #ad8762;
				}
			}
			.hide {
				display: none;
			}
		</style>

	</head>

	<body>
		<div id="root"></div>
		<script>
			var initialState = {
				webcamSocketAddress: '{{webcamSocketAddress}}',
				webcamSocketPort: '{{webcamSocketPort}}',
				gamepadSocketAddress: '{{gamepadSocketAddress}}',
				gamepadSocketPort: '{{gamepadSocketPort}}'
			};
		</script>
		<script src="build/bundle.js"></script>
	</body>
</html>
